NEXT_PUBLIC_SUPABASE_URL=https://efkpdfohzroflohyadkv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVma3BkZm9oenJvZmxvaHlhZGt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NzE2NDAsImV4cCI6MjA3OTA0NzY0MH0.zUs3sDA1eBf91Vw-2zViLj2qfUINeD3GPXje1NESVgY
